# indexer

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/tads/: BST.java  Main.java  documento2.txt  documento3.txt
src/main/java/com/tads/cli/: ReaderCLI.java
src/main/java/com/tads/domain/: BTreeDocument.java
src/main/java/com/tads/options/: IndexerOption.java  MostRelevantFilesOption.java  SearchWordFrequencyOption.java  WordFrequencyOption.java
src/main/java/com/tads/options/arguments/: IndexerArgument.java  MostRelevantFilesArgument.java  SearchWordFrequencyArgument.java  WordFrequencyArgument.java
src/main/java/com/tads/utils/: CalculatorTermFrequencyInverseDocumentFrequency.java  ReaderFile.java
src/scripts/: indexer.sh
src/test/java/com/tads/: AppTest.java
